application
├── algebra
│   ├── matrix
│   │   ├── ntm_matrix_convolution
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_differentiation
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_integration
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_inverse
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_multiplication
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_product
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_softmax
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_summation
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_transpose
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_vector_convolution
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_matrix_vector_product
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   └── ntm_transpose_vector_product
│   │       ├── ntm_design_pkg.vhd
│   │       └── ntm_design.vhd
│   ├── scalar
│   │   ├── ntm_scalar_multiplication
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   └── ntm_scalar_summation
│   │       ├── ntm_design_pkg.vhd
│   │       └── ntm_design.vhd
│   ├── tensor
│   │   ├── ntm_tensor_convolution
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_differentiation
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_integration
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_inverse
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_matrix_convolution
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_matrix_product
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_multiplication
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_product
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_softmax
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── ntm_tensor_summation
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   └── ntm_tensor_transpose
│   │       ├── ntm_design_pkg.vhd
│   │       └── ntm_design.vhd
│   └── vector
│       ├── ntm_dot_product
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_convolution
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_cosine_similarity
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_differentiation
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_integration
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_module
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_multiplication
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── ntm_vector_softmax
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       └── ntm_vector_summation
│           ├── ntm_design_pkg.vhd
│           └── ntm_design.vhd
├── arithmetic
│   ├── matrix
│   │   ├── adder
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── divider
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── multiplier
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   └── subtractor
│   │       ├── ntm_design_pkg.vhd
│   │       └── ntm_design.vhd
│   ├── scalar
│   │   ├── adder
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── divider
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── multiplier
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   └── subtractor
│   │       ├── ntm_design_pkg.vhd
│   │       └── ntm_design.vhd
│   ├── tensor
│   │   ├── adder
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── divider
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   ├── multiplier
│   │   │   ├── ntm_design_pkg.vhd
│   │   │   └── ntm_design.vhd
│   │   └── subtractor
│   │       ├── ntm_design_pkg.vhd
│   │       └── ntm_design.vhd
│   └── vector
│       ├── adder
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── divider
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       ├── multiplier
│       │   ├── ntm_design_pkg.vhd
│       │   └── ntm_design.vhd
│       └── subtractor
│           ├── ntm_design_pkg.vhd
│           └── ntm_design.vhd
└── math
    ├── matrix
    │   ├── ntm_matrix_deviation_function
    │   │   ├── ntm_design_pkg.vhd
    │   │   └── ntm_design.vhd
    │   ├── ntm_matrix_logistic_function
    │   │   ├── ntm_design_pkg.vhd
    │   │   └── ntm_design.vhd
    │   ├── ntm_matrix_mean_function
    │   │   ├── ntm_design_pkg.vhd
    │   │   └── ntm_design.vhd
    │   └── ntm_matrix_oneplus_function
    │       ├── ntm_design_pkg.vhd
    │       └── ntm_design.vhd
    ├── scalar
    │   ├── ntm_scalar_deviation_function
    │   │   ├── ntm_design_pkg.vhd
    │   │   └── ntm_design.vhd
    │   ├── ntm_scalar_logistic_function
    │   │   ├── ntm_design_pkg.vhd
    │   │   └── ntm_design.vhd
    │   ├── ntm_scalar_mean_function
    │   │   ├── ntm_design_pkg.vhd
    │   │   └── ntm_design.vhd
    │   └── ntm_scalar_oneplus_function
    │       ├── ntm_design_pkg.vhd
    │       └── ntm_design.vhd
    └── vector
        ├── ntm_vector_deviation_function
        │   ├── ntm_design_pkg.vhd
        │   └── ntm_design.vhd
        ├── ntm_vector_logistic_function
        │   ├── ntm_design_pkg.vhd
        │   └── ntm_design.vhd
        ├── ntm_vector_mean_function
        │   ├── ntm_design_pkg.vhd
        │   └── ntm_design.vhd
        └── ntm_vector_oneplus_function
            ├── ntm_design_pkg.vhd
            └── ntm_design.vhd

76 directories, 124 files
