code
├── baremetal
│   ├── design
│   │   ├── arithmetic
│   │   │   ├── fixed
│   │   │   │   ├── accelerator_fixed_pkg.vhd
│   │   │   │   ├── accelerator_fixed_stimulus.vhd
│   │   │   │   └── accelerator_fixed_testbench.vhd
│   │   │   ├── float
│   │   │   │   ├── accelerator_float_pkg.vhd
│   │   │   │   ├── accelerator_float_stimulus.vhd
│   │   │   │   └── accelerator_float_testbench.vhd
│   │   │   └── integer
│   │   │       ├── accelerator_integer_pkg.vhd
│   │   │       ├── accelerator_integer_stimulus.vhd
│   │   │       └── accelerator_integer_testbench.vhd
│   │   └── math
│   │       ├── algebra
│   │       │   ├── accelerator_algebra_pkg.vhd
│   │       │   ├── accelerator_algebra_stimulus.vhd
│   │       │   └── accelerator_algebra_testbench.vhd
│   │       ├── calculus
│   │       │   ├── accelerator_calculus_pkg.vhd
│   │       │   ├── accelerator_calculus_stimulus.vhd
│   │       │   └── accelerator_calculus_testbench.vhd
│   │       ├── function
│   │       │   ├── accelerator_function_pkg.vhd
│   │       │   ├── accelerator_function_stimulus.vhd
│   │       │   └── accelerator_function_testbench.vhd
│   │       └── series
│   │           ├── accelerator_series_pkg.vhd
│   │           ├── accelerator_series_stimulus.vhd
│   │           └── accelerator_series_testbench.vhd
│   └── model
│       ├── arithmetic
│       │   ├── fixed
│       │   │   ├── model_fixed_pkg.vhd
│       │   │   ├── model_fixed_stimulus.vhd
│       │   │   └── model_fixed_testbench.vhd
│       │   ├── float
│       │   │   ├── model_float_pkg.vhd
│       │   │   ├── model_float_stimulus.vhd
│       │   │   └── model_float_testbench.vhd
│       │   └── integer
│       │       ├── model_integer_pkg.vhd
│       │       ├── model_integer_stimulus.vhd
│       │       └── model_integer_testbench.vhd
│       └── math
│           ├── algebra
│           │   ├── model_algebra_pkg.vhd
│           │   ├── model_algebra_stimulus.vhd
│           │   └── model_algebra_testbench.vhd
│           ├── calculus
│           │   ├── model_calculus_pkg.vhd
│           │   ├── model_calculus_stimulus.vhd
│           │   └── model_calculus_testbench.vhd
│           ├── function
│           │   ├── model_function_pkg.vhd
│           │   ├── model_function_stimulus.vhd
│           │   └── model_function_testbench.vhd
│           └── series
│               ├── model_series_pkg.vhd
│               ├── model_series_stimulus.vhd
│               └── model_series_testbench.vhd
└── tests
    ├── design
    │   ├── arithmetic
    │   │   ├── fixed
    │   │   │   ├── accelerator_fixed_pkg.vhd
    │   │   │   ├── accelerator_fixed_stimulus.vhd
    │   │   │   └── accelerator_fixed_testbench.vhd
    │   │   ├── float
    │   │   │   ├── accelerator_float_pkg.vhd
    │   │   │   ├── accelerator_float_stimulus.vhd
    │   │   │   └── accelerator_float_testbench.vhd
    │   │   └── integer
    │   │       ├── accelerator_integer_pkg.vhd
    │   │       ├── accelerator_integer_stimulus.vhd
    │   │       └── accelerator_integer_testbench.vhd
    │   └── math
    │       ├── algebra
    │       │   ├── accelerator_algebra_pkg.vhd
    │       │   ├── accelerator_algebra_stimulus.vhd
    │       │   └── accelerator_algebra_testbench.vhd
    │       ├── calculus
    │       │   ├── accelerator_calculus_pkg.vhd
    │       │   ├── accelerator_calculus_stimulus.vhd
    │       │   └── accelerator_calculus_testbench.vhd
    │       ├── function
    │       │   ├── accelerator_function_pkg.vhd
    │       │   ├── accelerator_function_stimulus.vhd
    │       │   └── accelerator_function_testbench.vhd
    │       └── series
    │           ├── accelerator_series_pkg.vhd
    │           ├── accelerator_series_stimulus.vhd
    │           └── accelerator_series_testbench.vhd
    └── model
        ├── arithmetic
        │   ├── fixed
        │   │   ├── model_fixed_pkg.vhd
        │   │   ├── model_fixed_stimulus.vhd
        │   │   └── model_fixed_testbench.vhd
        │   ├── float
        │   │   ├── model_float_pkg.vhd
        │   │   ├── model_float_stimulus.vhd
        │   │   └── model_float_testbench.vhd
        │   └── integer
        │       ├── model_integer_pkg.vhd
        │       ├── model_integer_stimulus.vhd
        │       └── model_integer_testbench.vhd
        └── math
            ├── algebra
            │   ├── model_algebra_pkg.vhd
            │   ├── model_algebra_stimulus.vhd
            │   └── model_algebra_testbench.vhd
            ├── calculus
            │   ├── model_calculus_pkg.vhd
            │   ├── model_calculus_stimulus.vhd
            │   └── model_calculus_testbench.vhd
            ├── function
            │   ├── model_function_pkg.vhd
            │   ├── model_function_stimulus.vhd
            │   └── model_function_testbench.vhd
            └── series
                ├── model_series_pkg.vhd
                ├── model_series_stimulus.vhd
                └── model_series_testbench.vhd

42 directories, 84 files
