code
├── algebra
│   ├── matrix
│   │   ├── model_matrix_convolution.vhd
│   │   ├── model_matrix_differentiation.vhd
│   │   ├── model_matrix_integration.vhd
│   │   ├── model_matrix_inverse.vhd
│   │   ├── model_matrix_multiplication.vhd
│   │   ├── model_matrix_product.vhd
│   │   ├── model_matrix_softmax.vhd
│   │   ├── model_matrix_summation.vhd
│   │   ├── model_matrix_transpose.vhd
│   │   ├── model_matrix_vector_convolution.vhd
│   │   ├── model_matrix_vector_product.vhd
│   │   └── model_transpose_vector_product.vhd
│   ├── tensor
│   │   ├── model_tensor_convolution.vhd
│   │   ├── model_tensor_differentiation.vhd
│   │   ├── model_tensor_integration.vhd
│   │   ├── model_tensor_inverse.vhd
│   │   ├── model_tensor_matrix_convolution.vhd
│   │   ├── model_tensor_matrix_product.vhd
│   │   ├── model_tensor_product.vhd
│   │   ├── model_tensor_softmax.vhd
│   │   └── model_tensor_transpose.vhd
│   └── vector
│       ├── model_dot_product.vhd
│       ├── model_vector_convolution.vhd
│       ├── model_vector_cosine_similarity.vhd
│       ├── model_vector_differentiation.vhd
│       ├── model_vector_integration.vhd
│       ├── model_vector_module.vhd
│       ├── model_vector_multiplication.vhd
│       ├── model_vector_softmax.vhd
│       └── model_vector_summation.vhd
├── arithmetic
│   ├── fixed
│   │   ├── matrix
│   │   │   ├── model_matrix_fixed_adder.vhd
│   │   │   ├── model_matrix_fixed_divider.vhd
│   │   │   ├── model_matrix_fixed_multiplier.vhd
│   │   │   └── model_matrix_fixed_subtractor.vhd
│   │   ├── scalar
│   │   │   ├── model_scalar_fixed_adder.vhd
│   │   │   ├── model_scalar_fixed_divider.vhd
│   │   │   ├── model_scalar_fixed_multiplier.vhd
│   │   │   └── model_scalar_fixed_subtractor.vhd
│   │   ├── tensor
│   │   │   ├── model_tensor_fixed_adder.vhd
│   │   │   ├── model_tensor_fixed_divider.vhd
│   │   │   ├── model_tensor_fixed_multiplier.vhd
│   │   │   └── model_tensor_fixed_subtractor.vhd
│   │   └── vector
│   │       ├── model_vector_fixed_adder.vhd
│   │       ├── model_vector_fixed_divider.vhd
│   │       ├── model_vector_fixed_multiplier.vhd
│   │       └── model_vector_fixed_subtractor.vhd
│   ├── float
│   │   ├── matrix
│   │   │   ├── model_matrix_float_adder.vhd
│   │   │   ├── model_matrix_float_divider.vhd
│   │   │   ├── model_matrix_float_multiplier.vhd
│   │   │   └── model_matrix_float_subtractor.vhd
│   │   ├── scalar
│   │   │   ├── model_scalar_float_adder.vhd
│   │   │   ├── model_scalar_float_divider.vhd
│   │   │   ├── model_scalar_float_multiplier.vhd
│   │   │   └── model_scalar_float_subtractor.vhd
│   │   ├── tensor
│   │   │   ├── model_tensor_float_adder.vhd
│   │   │   ├── model_tensor_float_divider.vhd
│   │   │   ├── model_tensor_float_multiplier.vhd
│   │   │   └── model_tensor_float_subtractor.vhd
│   │   └── vector
│   │       ├── model_vector_float_adder.vhd
│   │       ├── model_vector_float_divider.vhd
│   │       ├── model_vector_float_multiplier.vhd
│   │       └── model_vector_float_subtractor.vhd
│   └── integer
│       ├── matrix
│       │   ├── model_matrix_integer_adder.vhd
│       │   ├── model_matrix_integer_divider.vhd
│       │   ├── model_matrix_integer_multiplier.vhd
│       │   └── model_matrix_integer_subtractor.vhd
│       ├── scalar
│       │   ├── model_scalar_integer_adder.vhd
│       │   ├── model_scalar_integer_divider.vhd
│       │   ├── model_scalar_integer_multiplier.vhd
│       │   └── model_scalar_integer_subtractor.vhd
│       ├── tensor
│       │   ├── model_tensor_integer_adder.vhd
│       │   ├── model_tensor_integer_divider.vhd
│       │   ├── model_tensor_integer_multiplier.vhd
│       │   └── model_tensor_integer_subtractor.vhd
│       └── vector
│           ├── model_vector_integer_adder.vhd
│           ├── model_vector_integer_divider.vhd
│           ├── model_vector_integer_multiplier.vhd
│           └── model_vector_integer_subtractor.vhd
├── math
│   ├── matrix
│   │   ├── model_matrix_cosh_function.vhd
│   │   ├── model_matrix_exponentiator_function.vhd
│   │   ├── model_matrix_logarithm_function.vhd
│   │   ├── model_matrix_logistic_function.vhd
│   │   ├── model_matrix_oneplus_function.vhd
│   │   ├── model_matrix_sinh_function.vhd
│   │   └── model_matrix_tanh_function.vhd
│   ├── scalar
│   │   ├── model_scalar_cosh_function.vhd
│   │   ├── model_scalar_exponentiator_function.vhd
│   │   ├── model_scalar_logarithm_function.vhd
│   │   ├── model_scalar_logistic_function.vhd
│   │   ├── model_scalar_oneplus_function.vhd
│   │   ├── model_scalar_sinh_function.vhd
│   │   └── model_scalar_tanh_function.vhd
│   └── vector
│       ├── model_vector_cosh_function.vhd
│       ├── model_vector_exponentiator_function.vhd
│       ├── model_vector_logarithm_function.vhd
│       ├── model_vector_logistic_function.vhd
│       ├── model_vector_oneplus_function.vhd
│       ├── model_vector_sinh_function.vhd
│       └── model_vector_tanh_function.vhd
└── pkg
    ├── model_arithmetic_vhdl_pkg.vhd
    └── model_math_vhdl_pkg.vhd

25 directories, 101 files
